# email-excel-generator

./: README.md  pom.xml
src/main/java/al/algorthyhm/: ApplicationMain.java
src/main/java/al/algorthyhm/pojo/: Person.java  Providers.java
src/main/java/al/algorthyhm/service/: ExcelService.java
src/main/java/al/algorthyhm/utils/: EmailUtils.java  ExcelUtils.java
